protos/eigenlayer/sidecar/v1/api.proto

syntax = "proto3";

package eigenlayer.sidecar.api.v1;

option go_package = "github.com/Layr-Labs/sidecar/protos/eigenlayer/api/v1";

import "google/api/annotations.proto";

message GetBlockHeightRequest {
}

message GetBlockHeightResponse {
  uint64 blockNumber = 1;
  string blockHash = 2;
}

message GetStateRootRequest {
  uint64 blockNumber = 1;
}

message GetStateRootResponse {
  uint64 ethBlockNumber = 1;
  string ethBlockHash = 2;
  string stateRoot = 3;
}



service Rpc {
  rpc GetBlockHeight(GetBlockHeightRequest) returns (GetBlockHeightResponse) {
    option (google.api.http) = {
      post: "/rpc/v1/latest-block"
      body: "*"
    };
  }

  rpc GetStateRoot(GetStateRootRequest) returns (GetStateRootResponse) {
    option (google.api.http) = {
      post: "/rpc/v1/state-roots/{blockNumber}"
      body: "*"
    };
  }
}
